#language:ru
@currentUser
@dialog
@forms
@menu

Функционал: Аутентификация пользователя

Контекст: 
	Допустим Я открыл MirGames
	И Я гость
	Когда Я нажимаю кнопку меню "Войти"
		И Открывается диалог "Войти"

Сценарий: Пользователь логиниться с правильными кредами
	Когда Я ввожу "user-test" в поле "E-mail или логин"
		И Ввожу "qqq111" в поле "Пароль"
		И Нажимаю кнопку диалога "Войти"
	То Меня перебрасывает на главную
		И Я под пользователем "user-test"
		И Пользователь "user-test" среди пользователей онлайн

Сценарий: Пользователь логиниться с неправильными кредами
	Когда Я ввожу "user-test" в поле "E-mail или логин"
		И Ввожу "qqq11" в поле "Пароль"
		И Нажимаю кнопку диалога "Войти"
	То В диалоге выводиться предупреждение "Неверные логин или пароль"
		И Я гость

Сценарий: Пользователь не ввёл логин
	Когда Я ввожу "qqq11" в поле "Пароль"
	То Кнопка диалога "Войти" недоступна

Сценарий: Пользователь не ввёл пароль
	Когда Я ввожу "user-test" в поле "E-mail или логин"
	То Кнопка диалога "Войти" недоступна

Сценарий: Пользователь передумал
	Когда Я нажимаю кнопку диалога "Отмена"
	То Диалог "Войти" закрывается