#language:ru
@currentUser
@dialog
@forms
@menu

Функционал: Восстановление пароля

Контекст: 
	Допустим Я открыл MirGames
	И Я гость
	Когда Я нажимаю кнопку меню "Войти"
	И Открывается диалог "Войти"
	И Я нажимаю кнопку диалога "Забыли пароль?"
	И Открывается диалог "Восстановление пароля"

Сценарий: Пользователь указал верный логин
	Когда Я ввожу "user-test" в поле "E-mail или логин"
		И Ввожу "qqq11" в поле "Новый пароль"
		И Нажимаю кнопку диалога "Восстановить"
	То В диалоге выводиться текст "Инструкции по восстановлению высланы на указанный адрес электронной почты"

Сценарий: Пользователь указал неверный логин
	Когда Я ввожу "user-test-wrong" в поле "E-mail или логин"
		И Ввожу "qqq11" в поле "Новый пароль"
		И Нажимаю кнопку диалога "Восстановить"
	То В диалоге выводиться предупреждение "Неверные логин или пароль"

Сценарий: Пользователь не ввёл логин
	Когда Я ввожу "qqq11" в поле "Новый пароль"
	То Кнопка диалога "Восстановить" недоступна

Сценарий: Пользователь не ввёл пароль
	Когда Я ввожу "user-test" в поле "E-mail или логин"
	То Кнопка диалога "Восстановить" недоступна

Сценарий: Пользователь передумал
	Когда Я нажимаю кнопку диалога "Отмена"
	То Диалог "Восстановление пароля" закрывается